NEXT_PUBLIC_ANALYTICS_ID = "https://fazzpay-rose.vercel.app/"
# NEXT_PUBLIC_REDIRECT_RSTPWD = "https://fazzpay-next.vercel.app/resetpassword"
NEXT_PUBLIC_REDIRECT_RSTPWD = "http://localhost:3000/resetpassword"
